<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/pyuko/AndroidStudioProjects/Step12/app/src/main/res/drawable/bottom_nav_selector.xml" value="0.2345" />
        <entry key="..\:/Users/pyuko/AndroidStudioProjects/Step12/app/src/main/res/drawable/ic_baseline_web_24.xml" value="0.1" />
        <entry key="..\:/Users/pyuko/AndroidStudioProjects/Step12/app/src/main/res/drawable/ic_get_data.xml" value="0.1" />
        <entry key="..\:/Users/pyuko/AndroidStudioProjects/Step12/app/src/main/res/layout/activity_main.xml" value="0.24010416666666667" />
        <entry key="..\:/Users/pyuko/AndroidStudioProjects/Step12/app/src/main/res/layout/fragment_demonstration.xml" value="0.23233695652173914" />
        <entry key="..\:/Users/pyuko/AndroidStudioProjects/Step12/app/src/main/res/layout/fragment_get_data.xml" value="0.23233695652173914" />
        <entry key="..\:/Users/pyuko/AndroidStudioProjects/Step12/app/src/main/res/layout/fragment_home.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/pyuko/AndroidStudioProjects/Step12/app/src/main/res/layout/fragment_login.xml" value="0.264" />
        <entry key="..\:/Users/pyuko/AndroidStudioProjects/Step12/app/src/main/res/layout/fragment_profile.xml" value="0.264" />
        <entry key="..\:/Users/pyuko/AndroidStudioProjects/Step12/app/src/main/res/layout/fragment_registration.xml" value="0.264" />
        <entry key="..\:/Users/pyuko/AndroidStudioProjects/Step12/app/src/main/res/layout/fragment_web.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/pyuko/AndroidStudioProjects/Step12/app/src/main/res/layout/string_item.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/pyuko/AndroidStudioProjects/Step12/app/src/main/res/menu/bottom_nav_login.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/pyuko/AndroidStudioProjects/Step12/app/src/main/res/menu/bottom_nav_menu.xml" value="0.25416666666666665" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>